// compress: true

@import "vars";

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: @black;
    font-size: 1rem;
    
    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.text__center {
    text-align: center;
    margin-top: -1rem;
}

//BLOCKS

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}

.header {
    padding: 1.2rem 0;
}

.header__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.user {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    margin-right: 9px;
    
    img {
        border-radius: 50%;
    }
}

.user__name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: rgba(#2B2A2C, .7);
    font-family: 'Montserrat', sans-serif;
}
.nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    
    @media @tablet {
        display: none;
    }
}

.burger {
    display: none;
    width: 30px;
    height: 30px;
    
    @media @tablet {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}

.nav__link {
    font-family: 'Montserrat', sans-serif;
    margin-right: 45px;
    color: @black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
        
        &:after {
            position: absolute;
            bottom: -5px; 
            left: 0;
            z-index: 2;
            content: "";
            display: none;
            width: 100%;
            height: 2px;
            background-color: @black;
            transition: all .3s linear
        }
    &:hover {
        &:after {
            display: block;
        }
    }    
}


.nav__link--hire {
    font-family: 'Montserrat', sans-serif;
    color: @black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid @black;
    border-radius: 20px;
    padding: 10px 30px;
    transition: all .3s linear;
    
    &:hover {
        color: @white;
        background-color: @black;
    }
}

.intro {
    display: flex;
    background-image: url(../images/symbols.png);
    position: relative;
    
    
    @media @tablet {
        text-align: center;
        background: none;
    }
}

.intro__content {
    width: 420px;
    padding-top: 100px;
    padding-bottom: 124px;
}

.intro__suptitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.1rem;
    font-weight: 200;
    color: @black;
}

.intro__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    line-height: 4rem;
    
     @media @tablet {
        margin-bottom: 1rem;
    }
}

.intro__subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 26px;
    text-transform: uppercase;
}

.intro__social {
    margin-bottom: 42px;
}

.intro__link {
    text-decoration: none;
    margin-right: 10px;
    transition: all .3s linear;
    
}

    .intro__link:hover .intro__icon{
        transform: scale(1.2, 1.2);
        box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
    }

.nav__btn {
    margin-right: 15px;
    margin-bottom: 5px;
    min-width: 170px;
    color: @white;
    background-color: @black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    font-family: inherit;
    text-transform: uppercase;
    border: 2px solid @black;
    border-radius: 20px;
    padding: 10px 30px;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s linear;
    
    &:hover {
        color: @white;
        background-color: @grey;
        border: 2px solid @grey;
    }
    
     @media @tablet {
        margin-bottom: .8rem;
    }
}

.nav__btn--resume {
    font-family: 'Montserrat', sans-serif;
    color: @black;
    background-color: @white;
}

.intro__photo {
    position: absolute;
    bottom: 13px;
    right: 0;
    z-index: 1;
    
     @media @tablet {
        display: none;
    }
}


.works {
    padding: 2.8rem;
    
     @media @tablet {
        padding: .5rem
    }
    
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.portfolio__col {
    flex-basis: 33.3333%;
    padding: 1rem;
    
     @media @tablet {
        flex-basis: auto;
    }
}

.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;
    transition: all .2s linear;
    
    &:hover {
        box-shadow: 0 0 20px fade(#000, 35%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 
}

.work__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.work_year {
    font-family: 'Montserrat', sans-serif;
}

//ABOUT

.about {
    margin-bottom: 105px;
    
     @media @tablet {
        text-align: center;
    }
}

.about__inner {
    display: flex;
    margin: 0 auto;
}

.about__content {
    padding-top: 3rem;
}

.about__photo {
    position: relative;
    img{
        position: relative;
        z-index: 2;
    }
    margin-right: 60px;
    
    &:before {
        display: inline-block;
        content: " ";
        width: 413px;
        height: 413px;
        background-color: @white;
        
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
    
     @media @tablet {
        display: none;
    }
}



.about__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
    
    &-big {
        font-family: 'Montserrat', sans-serif;
        font-size: 92px;
        line-height: 1.1;
        font-weight: 700;
        text-transform: uppercase;
        color: fade(@black, 15%);
        margin-left: -20px;
        
         @media @tablet {
        font-size: 5rem;
        padding-left: 2rem;
    }
    }
    
     @media @tablet {
        font-size: 2rem;
    }
    
}

.about__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 2;
    color: @grey;
    
    margin-bottom: 50px;
}

.reviews {
    background: #332F30 url("../images/Symbol 3 – 1.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
    margin-bottom: 213px;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-family: 'Montserrat', sans-serif;
    font-size: .94rem;
    color: @white;
    line-height: 2.2rem;
}

.reviews__author {
    width: 100%;
    text-align: center;
    
    position: absolute;
    top: 80%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    
    border: 4px solid @white;
    border-radius: 50%;
}

.reviews__name {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 2rem;
    color: @black;
    font-family: 'Montserrat', sans-serif;
}

.reviews__company {
    font-size: 1rem;
    font-weight: 300;
    font-style: italic;
    color: @grey;
    font-family: 'Montserrat', sans-serif;
}


//BLOG

.blog {
    margin-bottom: 100px;
}

.blog__header {
    text-align: center;
}

.blog__header h1{
    margin-bottom: 10px;
}

.blog__inner {
    display: flex;
    justify-content: space-between;
    margin: 0 -1rem;
    
     @media @tablet {
        display: block;
    }
}

.blog__item {
    width: 33.3333%;
    padding: 0 1rem;
    position: relative;
    
     @media @tablet {
        width: 100%;
         margin-bottom: 2rem;
         text-align: center;
    }
}

.blog__date {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 77px;
    height: 77px;
    padding: 0 .3rem;
    
    background-color: @black;
    
    text-align: center;
    
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 1;
    
    p {
        color: #fff;
        font-size: 1.06rem;
        font-family: 'Montserrat', sans-serif;     
    }
    
     @media @tablet {
    min-width: 37px;
    height: 37px;
    padding: 0 .3rem;
    }
}

.blog__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.3rem;
}

.blog__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    color: @black;
    
    &:hover {
        text-decoration: underline;
    }
}

.blog__text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: .8rem;
    color: @grey;
    line-height: 1.6rem;
    margin-bottom: 25px;
    padding-top: .8rem;
}

.blog__btn {
    font-family: 'Montserrat', sans-serif;
    color: @black;
    text-decoration: none;
    font-size: .8rem;
    text-transform: uppercase;
    border: 2px solid @grey;
    border-radius: 20px;
    padding: 5px 15px;
    transition: all .3s linear;
    
    min-width: 145px;
    
    &:hover {
        color: @white;
        background-color: @grey;
    }
}


//FOOTER

.footer {
    width: 100%;
    height: 60px;
    background-color: @black;
    
    @media @tablet {
        display: none;
    }
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    padding: 22px 0;
}

.footer__text {
    color: @grey-light;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    
}

.footer__link {
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @grey-light;
    text-decoration: none;
    transition: all .2s linear;
    
    &:hover {
        text-decoration: underline;
    }
}

.footer__btn {
    color: @grey-light;
    margin-left: 20px;
}


//MODAL

.modal {
    display: none;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    
    background-color: fade(@black, 65%);
        
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    
    &.show {
        display: flex;
    }
    
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    max-height: 774px;
    margin: auto;
    
    background-color: @white;
    
    position: relative;
    
    transform: scale(0);
    transition: all .2s linear;
    
    &-sm {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    
    background: none;
    border: 0;
    cursor: pointer;
    
    
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    
    transition: all .2s linear;
    
    &:hover {
        transform: rotate(90deg);
    }
}

.modal__content {
    padding: 4rem 1rem;
    
    &-left {
        width: 48%;
        padding: 1.5rem 2rem 2rem 2rem;
        
        @media @tablet {
            width: 100%;
        }
        
    }
    
    &-right {
        width: 52%;
        display: block;
        max-width: 470px;
        width: 100%;
        height: auto;
        
        @media @tablet {
            display: none;
        }
    }
}

.modal__inner {
    display: flex;
    justify-content: space-between;
}

.modal__contcts {
    margin-bottom: 3rem;
}

.modal__title {
    margin-bottom: 1rem;
    
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-align: center;
}

.modal__btns {
    text-align: center;
}

.modal__btn {
    border: 1px solid @grey;
    min-width: 145px;
}

//  MODAL WORK
.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    
    padding: 3.4rem 6.6rem .5rem 1.73rem;
}

.modal-work__title {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 3rem;
    text-transform: uppercase;
    
    color: @black;
}

.modal-work__info {
    font-size: 1.4rem;
    line-height: 3rem;
    text-transform: uppercase;
    
    color: @grey;
    
    margin-bottom: 1.5rem;
}

.modal-work__client {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    
    color: @black;
}

.modal-work__agency {
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.5rem;
    
    color: @grey;
    
    margin-bottom: 2.2rem;
}

.modal-work__text {
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.5rem;
    
    color: @grey;
    
    margin-bottom: 4rem;
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}

.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    
    font-size: .94rem;
    font-family: inherit;
    color: @black;
    text-transform: uppercase;
}

//TIMELINE

.timeline {
    display: flex;
    width: 100%;
    max-width: 768px;
    margin: 4.2rem auto;
    position: relative;
    
    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        
        background-color: @black;
        
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
    
}

.timeline__col {
    width: 50%;
    
    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
    
    &--right {
        padding-left: 3.2rem;
    }
}


.timeline__title {
    font-size: 1.3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    
    margin-bottom: 2.6rem;
}

.timeline__item {
    margin-bottom: 2.3rem;
}

.timeline__date {
    display: block;
    
    font-size: 0.94rem;
    line-height: 1.5rem; 
    text-decoration: underline;
    color: @black;
    
    margin-bottom: .8rem;
}

.timeline__subtitle {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
    
    color: @black;
}

.timeline__position {
    font-size: .94rem;
    font-style: italic;
    color: @black;
    line-height: 1.5rem;
    
    margin-bottom: 1rem;
}

.timeline__text {
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.5rem;
    
    color: @grey;
}

//progress-bar

.progress-bar {
    display: flex;
}

.progress-bar__right {
    margin-left: 1.2rem;
}

.progress-bar__item {
    width: 140px;
    height: 5px;
    margin: 10px 0;
    
    background-color: @grey-light;
    
    &:first-child {
        margin-top: 5px;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color: @black;
    transition: width .2s linear;
}


.label {
    display: inline-block;
    margin-bottom: 0.6rem;
    margin-left: 2rem;
    
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}


.input, .textarea {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    
    border: 1px solid fade(@grey-light, 50%);
    border-radius: 1.8rem;
    
    padding: 1.4rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    transition: all .2s linear;
    
    &:focus {
        outline: none;
        border: 2px solid @grey-light;
    }
}

.textarea {
    height: 200px;
    resize: none;
    
    @media @tablet {
        height: 70px;
    }
}

